public/html/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quiz.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                quiz.io
            </h1>
            <h2 class="subtitle">
                easy but powerful.
            </h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Want to play?</h1>
        <h2 class="subtitle">
            Just enter your name and start buzzing.
        </h2>
        <div class="field has-addons">
            <div class="control">
                <input id="input-name" class="input" type="text" placeholder="Name">
            </div>
            <div class="control">
                <a id="button-join" class="button is-info">
                        <span class="icon">
                          <i class="fas fa-rocket"></i>
                        </span>
                    <span>Join</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">See it live?</h1>
        <h2 class="subtitle">
            You're only one click away.
        </h2>
        <a id="button-live" class="button is-info">
                <span class="icon">
                  <i class="fas fa-binoculars"></i>
                </span>
            <span>Live</span>
        </a>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Need to manage?</h1>
        <h2 class="subtitle">
            Press the button below.
        </h2>
        <a id="button-manage" class="button gray">
                <span class="icon">
                  <i class="fas fa-cog"></i>
                </span>
            <span>Settings</span>
        </a>
    </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            quiz.io - build with love by levinwinter
        </p>
    </div>
</footer>
<script>
        $("#button-join").click(function(){
          window.location.href = "/user/" + $("#input-name").val();
        });
        $("#button-live").click(function(){
          window.location.href = "/live";
        });
        $("#button-manage").click(function(){
          window.location.href = "/manage";
        });
</script>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
    head
        include head
        script(src='/public/js/index.js')
    body
        include hero
        section.section
            .container
                h1.title Want to play?
                h2.subtitle Just enter your name and start buzzing.
                .field.has-addons
                    .control
                        input.input#input-name(type='text', placeholder='name')
                    .control
                        a.button.is-info#button-join
                            span.icon
                                i.fas.fa-rocket
                            span Join
        section.section
            .container
                h1.title See it live?
                h2.subtitle You're only one click away.
                a.button.is-info#button-live
                    span.icon
                        i.fas.fa-binoculars
                    span Live
        section.section
            .container
                h1.title Need to manage?
                h2.subtitle Press the button below.
                a.button.gray#button-manage
                    span.icon
                        i.fas.fa-cog
                    span Settings
        include footer
