views/manage.pug
doctype html
html
    head
        include head
        script(src='/public/js/manage.js')
    body
        include hero
        section.section
            .container
                h1.title Game Control
                h2.subtitle Reactivate the buzzer
                a.button.is-info#reset
                    span.icon
                        i.fas.fa-times
                    span Reactivate
        include footer

public/html/manage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>quiz.io</title>

    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script src="/public/js/manage.js"></script>
</head>
<body>
<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                quiz.io
            </h1>
            <h2 class="subtitle">
                easy but powerful.
            </h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title">Game Control</h1>
        <h2 class="subtitle">
            Reactivate the buzzers
        </h2>
        <a id="reset" class="button is-info">
                <span class="icon">
                  <i class="fas fa-times"></i>
                </span>
            <span>Reactivate</span>
        </a>
    </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
        <p>
            quiz.io - build with love by levinwinter
        </p>
    </div>
</footer>
<script>
  $("#reset").click(function(){
    reset();
  });
</script>
</body>
</html>
