views/user.pug
doctype html
html
    head
        include head
        script(src='/public/js/user.js')
    body
        section.hero.is-primary.is-fullheight
            .hero-body
                .container.has-text-centered
                    h1.title#name
                    h2.subtitle tap anywhere to buzz

user.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>quiz.io</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script src="/public/js/user.js"></script>
</head>
<body>
<section class="hero is-primary is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 id="name" class="title"></h1>
            <h2 class="subtitle">
                tap anywhere to buzz
            </h2>
        </div>
    </div>
</section>
<script type="text/javascript">
    $('#name').text(window.location.pathname.split('/')[2]);
</script>
</body>
</html>
